# 29-Autohub

./: .gitignore  AutoHub Backend Authentication and Web Integration.md  BUSINESS_PLAN.md  DEVELOPMENT_GUIDE.md  README.md  netlify.toml
.netlify/: state.json
NotifyAutoHub/: README.md
SMSAutoHub/: README.md
SMSAutoHub/app/: build.gradle  google-services.json
SMSAutoHub/app/src/main/: AndroidManifest.xml
SMSAutoHub/app/src/main/java/com/autohub/sms/: SMSApplication.kt
SMSAutoHub/app/src/main/java/com/autohub/sms/data/: AppDatabase.kt  SmsDao.kt  SmsMessage.kt  SmsRepository.kt
SMSAutoHub/app/src/main/java/com/autohub/sms/network/: ApiService.kt  NetworkModule.kt
SMSAutoHub/app/src/main/java/com/autohub/sms/network/dto/: ApiResponse.kt  SmsDto.kt  UserDto.kt
SMSAutoHub/app/src/main/java/com/autohub/sms/receiver/: BootReceiver.kt  SmsReceiver.kt
SMSAutoHub/app/src/main/java/com/autohub/sms/service/: SmsMonitorService.kt  SmsRelayService.kt
SMSAutoHub/app/src/main/java/com/autohub/sms/ui/: MainActivity.kt
SMSAutoHub/app/src/main/java/com/autohub/sms/utils/: PermissionManager.kt
SMSAutoHub/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_sms.xml
backend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/.github/workflows/: ci-cd.yml
backend/src/: server.ts
backend/src/config/: database.ts  firebase.ts  logger.ts  redis.ts  swagger.ts
backend/src/middleware/: auth.ts  errorHandler.ts  metrics.ts  requestLogger.ts
backend/src/routes/: admin.ts  agent.ts  analytics.ts  auth.ts  billing.ts  devices.ts  health.ts  messages.ts  notifications.ts  sms.ts  users.ts  webhooks.ts
backend/src/services/: types.ts
backend/src/services/ai/: aiFilteringService.ts
backend/src/services/billing/: billingService.ts
backend/src/services/devices/: deviceService.ts
backend/src/services/health/: healthService.ts
backend/src/services/messages/: messageLogService.ts
backend/src/services/n8n/: n8nService.ts
backend/src/services/telegram/: telegramService.ts
backend/src/services/users/: userService.ts
common/: README.md
docs/: PROJECT_ROADMAP.md  WEB_ADMIN_DASHBOARD.md  autohub-device-agent.md
web/: next.config.ts  package-lock.json  package.json
web/src/app/: page.tsx
web/src/app/admin/: page.tsx
web/src/app/dashboard/: page.tsx
web/src/app/devices/: page.tsx
web/src/app/devices/[deviceId]/: page.tsx
web/src/app/login/: page.tsx
web/src/app/messages/: page.tsx
web/src/app/signup/: page.tsx
web/src/lib/: firebaseClient.ts
